inputs:
  api_token:
    type: string
    default: ''
    description: API token used to authenticate when calling the VMware Cloud Services API.
    encrypted: true
  org_id:
    type: string
    default: ''
    description: Organization Identifier.
    encrypted: true
  aws_account_number:
    type: string
    default: ''
    description: The AWS account number.
    encrypted: true
  sddc_name:
    type: string
    default: Terraform-SDDC-Bis
    description: Name of SDDC.
  sddc_region:
    type: string
    default: US_WEST_1
    description: The AWS  or VMC specific region.
  vpc_cidr:
    type: string
    default: 172.31.48.0/20
    description: 'SDDC management network CIDR. Only prefix of 16, 20 and 23 are supported.'
  vxlan_subnet:
    type: string
    default: 192.168.1.0/24
    description: A logical network segment that will be created with the SDDC under the compute gateway.
  provider_type:
    type: string
    default: ZEROCLOUD
    description: 'Determines what additional properties are available based on cloud provider. Default value : AWS'
  host_instance_type:
    type: string
    default: I3_METAL
    description: 'The instance type for the ESX hosts in the primary cluster of the SDDC. Possible values: I3_METAL, R5_METAL.'
  storage_capacity:
    type: string
    default: 15TB
    description: 'The storage capacity value to be requested for the SDDC primary cluster. This variable is only for R5.METAL. Possible values are 15TB, 20TB, 25TB, 30TB, 35TB per host.'
  cluster_num_hosts:
    type: number
    default: '3'
    description: The number of hosts in the cluster.
  sddc_num_hosts:
    type: number
    default: '3'
    description: The number of hosts in SDDC.
resources:
  terraform:
    type: Cloud.Terraform.Configuration
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      variables:
        api_token: '${input.api_token}'
        org_id: '${input.org_id}'
        aws_account_number: '${input.aws_account_number}'
        sddc_name: '${input.sddc_name}'
        sddc_region: '${input.sddc_region}'
        vpc_cidr: '${input.vpc_cidr}'
        vxlan_subnet: '${input.vxlan_subnet}'
        provider_type: '${input.provider_type}'
        host_instance_type: '${input.host_instance_type}'
        storage_capacity: '${input.storage_capacity}'
        cluster_num_hosts: '${input.cluster_num_hosts}'
        sddc_num_hosts: '${input.sddc_num_hosts}'
      providers: []
      terraformVersion: 0.12.29
      configurationSource:
        repositoryId: 19916daa-4d0d-4aa9-9887-f08b21dc0980
        commitId: bb13277a3c20ca5b304c1294d42923319c365e0f
        sourceDirectory: vmc
